<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="/contacto.html">

</head>

<body>
    <header>
       <h1> Formulario de Contacto </h1>
<hr>

       <p>¡Vamos! Inscríbete ahora para que vivas una experiencia inolvidable </p>

    </header>

    <main>

<form>

<div>
<input type="text" name="Nombre" placeholder="Nombre"> 
</div>

<div>
    <input type="text" name="Apellidos" placeholder="Apellidos"> 
    </div>

    <div>
        <input type="number" name="Número de personas que viajan"
         placeholder="Número de personas que viajan"> 
        </div>

        <input type="number" name="Teléfono de contacto" placeholder="Teléfono de contacto"> 
    </div>

    <button> ¡Inscribirme!</button>

</form>

    </main>

</body>
</html>

